# spring-boot4-mcp-demo

./: .gitignore  AGENTS.md  README.md  docker-compose.yaml  pom.xml
help/api/: embedding-test.http  http-requests.http  test-tool-call.http
help/api/postman/: spring-boot4-mcp-demo.postman_collection.json
help/diagrams/: architecture.puml  chat-redis-data.puml  chat-session-memory-sequence.md  chat-session-memory.puml  llm-search.puml  spring-ai-advisors.puml
help/docs/: rag-knowledge.md  知识库1.docx
help/templates/: mcp-client.template.env
mcp-client/: pom.xml
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/chat/memory/: RedisChatMemory.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/client/: SearXNGClient.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/component/: NullTextSanitizerAdvisor.java  RAGAdvisor.java  SSEServerComponent.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/config/: ChatClientConfig.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/constant/: CDateTimeFormat.java  CDynasty.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/controller/: ChatController.java  ChatMemoryController.java  EmbeddingTestController.java  PoemController.java  RAGController.java  SSEChatController.java  SearXNGController.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/message/: ChatMessage.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/model/: ApiResponse.java  Poem.java  SearXNGRequest.java  SearXNGResult.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/service/: LLMChatClient.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/service/impl/: DeepseekChatClient.java  OpenAIChatClient.java  PoemService.java  RAGService.java  SearXNGService.java
mcp-client/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/tool/: TodoTool.java
mcp-client/src/main/resources/: application.yaml  mcp-servers.json
mcp-client/src/main/resources/prompts/: chat-system.st  poem-recommend.st  rag-system.st
mcp-client/src/test/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/: McpClientApplicationTests.java
mcp-client/src/test/java/cn/netbuffer/spring/boot4/mcp/demo/mcpclient/service/impl/: SearXNGServiceTest.java
mcp-common/: pom.xml
mcp-common/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpcommon/utils/: DotEnvUtils.java
mcp-server1/: .gitignore  pom.xml
mcp-server1/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpserver1/: McpServer1Application.java
mcp-server1/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpserver1/config/: McpToolConfig.java
mcp-server1/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpserver1/tools/: DateTimeTool.java
mcp-server1/src/main/resources/: application.yaml
mcp-server1/src/test/java/cn/netbuffer/spring/boot4/mcp/demo/mcpserver1/tools/: DateTimeToolTest.java
mcp-server2/: pom.xml
mcp-server2/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpserver2/: McpServer2Application.java
mcp-server2/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpserver2/config/: McpToolConfig.java
mcp-server2/src/main/java/cn/netbuffer/spring/boot4/mcp/demo/mcpserver2/tools/: FileTool.java
mcp-server2/src/main/resources/: application.yaml
